# DEFAULT FIT PARAMETERS
N_WARMUP=1500
#N_ITER=3500
N_CHAINS=4
ADAPT_DELTA=0.95
MAX_TREEDEPTH=10
CHECK_ITER=6000
ENABLE_ADAPTIVE_ITER=TRUE
MIN_ITER=3500
MAX_ITER=15000
ITER_INCREMENT=2500
TARGET_RHAT=1.01
TARGET_ESS_BULK=1000
TARGET_ESS_TAIL=400