# DEFAULT FIT PARAMETERS
N_WARMUP=1000
#N_ITER=3000
N_CHAINS=4
ADAPT_DELTA=0.925
MAX_TREEDEPTH=10
CHECK_ITER=11000
ENABLE_ADAPTIVE_ITER=TRUE
MIN_ITER=3000
MAX_ITER=10000
ITER_INCREMENT=2000
TARGET_RHAT=1.01
TARGET_ESS_BULK=1000
TARGET_ESS_TAIL=400
