# DEFAULT FIT PARAMETERS
N_WARMUP=100
#N_ITER=1000
N_CHAINS=2
ADAPT_DELTA=0.90
MAX_TREEDEPTH=12
CHECK_ITER=11000
ENABLE_ADAPTIVE_ITER=TRUE
MIN_ITER=1000
MAX_ITER=5000
ITER_INCREMENT=1000
TARGET_RHAT=1.01
TARGET_ESS_BULK=1000
TARGET_ESS_TAIL=400