# Empirical Bayes Fit Parameters for Indiv Step (Simple Models)
n_warmup=3000
#n_iter=8000
n_chains=4
adapt_delta=0.95
max_treedepth=12
check_iter=11000
enable_adaptive_iter=TRUE
min_iter=8000
max_iter=13000
iter_increment=1000
target_rhat=1.01
target_ess_bulk=1000
target_ess_tail=400
