# Default Fit Parameters
n_warmup=3000
#n_iter=7000
n_chains=4
adapt_delta=0.95
max_treedepth=10
check_iter=10000
enable_adaptive_iter=TRUE
min_iter=7000
max_iter=12000
iter_increment=1000
target_rhat=1.01
target_ess_bulk=1000
target_ess_tail=400