# DEFAULT FIT PARAMETERS
N_WARMUP=3000
#N_ITER=10000
N_CHAINS=4
ADAPT_DELTA=0.95
MAX_TREEDEPTH=12
CHECK_ITER=11000
ENABLE_ADAPTIVE_ITER=TRUE
MIN_ITER=10000
MAX_ITER=15000
ITER_INCREMENT=1000
TARGET_RHAT=1.01
TARGET_ESS_BULK=1000
TARGET_ESS_TAIL=400