# Default Fit Parameters
n_warmup=1000
n_iter=2000
n_chains=3
adapt_delta=0.90
max_treedepth=10
check_iter=11000
enable_adaptive_iter=TRUE
min_iter=2000
max_iter=50000
iter_increment=1000
target_rhat=1.01
target_ess_bulk=1000
target_ess_tail=400
