# Default Fit Parameters
n_warmup=1000
#n_iter=3000
n_chains=4
adapt_delta=0.90
max_treedepth=10
check_iter=5000
enable_adaptive_iter=TRUE
min_iter=3000
max_iter=10000
iter_increment=1000
target_rhat=1.01
target_ess_bulk=1000
target_ess_tail=400